<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    android:gravity="top">


    <TextView
        android:id="@+id/dietPlansTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diet_plans"
        android:textSize="32sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <ListView
        android:id="@+id/dietPlansListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#B2DFDB"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>
